
html{
    font-size: 62.5%
}

body{
    display: flex;
    font-size: 16px;    
    flex-direction: row;
    align-items: start;
    background-image: url(img_pricipal/81795.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    backdrop-filter: blur(2px);
}

h1,h2,h3,h4,li{
    font-size: 1.5em;
    color: white;
    background-image: none;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    font-family: 'Arapey', serif;
}


.menu a{
    color: white;
    text-decoration: none;
}

.menu a:hover{
    color: white;
    text-decoration: none;
    font-size:20px;
}

/* principal */


/* tarjeta presentacion */

aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    position:sticky;
    top: 3%;
    min-width: 20%;
    min-height: 100%;
    /*border: solid purple*/
}

aside img{
    border-radius: 50%;
}


/* contenido  */

/* carrusel */ 

.carrusel{
    /* border: solid green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.card_carrusel{
    display: flex;
    flex-wrap: wrap;
    /* border: solid yellow; */
}
.card{
    display: flex;
    flex: 1 1 33.3333%; /* Esto divide el contenedor en 3 columnas */   
    border-radius: 10px;
    box-sizing: border-box; /* Para incluir el padding y el borde en el ancho del elemento */
    padding: 10px; /* Espacio entre imágenes */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;  
    border: solid rgba(255, 255, 255, 0.216);
    box-shadow: 0px 0px 10px 5px rgba(189, 166, 166, 0.3); /* Definición de la sombra */
}

.card:hover{
    transform: scale(0.9);
}

.card img{
    max-width: 80%;
    height: auto;
}


.card h3 p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card a{
    padding: 5%;
    background-color: rgb(17, 28, 156);
    text-decoration: none;
    color: white;
    border-radius: 10%;
    font-size: 20px;
    box-shadow: 0px 0px 10px 5px rgba(92, 64, 170, 0.3); /* Definición de la sombra */
}

.card a:hover{
    transform: scale(1.1);
}

/* habilidades */ 

.habilidades{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.habilidades h3 p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* para que el texto se adapte al contenedor*/
}

.habilidades_cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.habilidades_texto p h3{
    font-size: 1.5em;
    background-image: none;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    font-family: 'Arapey', serif;
}

.habilidades_texto{
    color: rgb(63, 66, 69); 
    display: flex;
    flex-direction: column;
    flex: 1 1 33.3333%; /* Esto divide el contenedor en 3 columnas */
    border-radius: 10px;
    box-sizing: border-box; /* Para incluir el padding y el borde en el ancho del elemento */
    padding: 10px; /* Espacio entre imágenes */
    justify-content: center;
    align-items: center;
    min-width: 33.3%;
    text-align: center;
    text-size-adjust:inherit;
    height: auto;  
    overflow: hidden; /* para que el texto se adapte*/
    word-wrap: break-word; /* para romper palabras largas*/
}

.habilidades_texto:hover{
    color: white;
    box-shadow: 0px 0px 10px 5px rgba(92, 64, 170, 0.3); /* Definición de la sombra */
}

main{
    /* border: solid rgb(242, 10, 10); */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    height: 80%;
    width: 80%;

}

/* Servicios */

.servicios{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid pink;
}

.servicio_cont{
    display: flex;
    flex-direction: row;
    gap: 1%;
}

.servicio_cont img:hover{
    transform: scale(1.2);
}

/* circulo */



/* contacto */

.contacto{
    display: flex;
    flex-direction: row-reverse;
    border-radius: 5%;
    height: 100%;
    width: 100%;
    background-image: url(img_pricipal/Medallo.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

}

form{
    font-size: 1em;
    color: white;
    margin: 5%;
    border-radius: 5%;
    border: solid white;
    display: flex;
    flex-direction: column;
    margin-right: 10%;
    backdrop-filter: blur(10px);
}

fieldset{
    display: flex;
    flex-direction: column;
}
    
    


